/*
================================================================================
  INVENTORY MODULE — inventory.qss
================================================================================
*/

/* ─── SHARED ────────────────────────────────────────────────────────────────── */
QFrame[class="divider"] { background:#E2E8F0; border:none; max-height:1px; min-height:1px; }
QFrame[class="card"]    { background:#FFFFFF; border-radius:16px; border:1.5px solid #E8ECF0; }
QFrame[class="card"]:hover { border-color:#CBD5E1; }
QWidget[class="page-container"] { background:#F1F5F9; }

/* ─── BADGES ────────────────────────────────────────────────────────────────── */
QLabel[class="badge"]         { font-size:11px; font-weight:700; padding:4px 10px; border-radius:8px; border:none; }
QLabel[class="badge-success"] { background:#DCFCE7; color:#15803D; }
QLabel[class="badge-danger"]  { background:#FEE2E2; color:#DC2626; }
QLabel[class="badge-warning"] { background:#FEF3C7; color:#D97706; }
QLabel[class="badge-info"]    { background:#E0F2FE; color:#0284C7; }

/* ─── BUTTONS ───────────────────────────────────────────────────────────────── */
QPushButton[class="icon-btn"] {
    background:#FFFFFF; border:1.5px solid #E2E8F0;
    border-radius:10px; padding:8px;
}
QPushButton[class="icon-btn"]:hover { background:#ECFDF5; border-color:#059669; }

QPushButton[class="action-btn"] {
    color:white; border:none; border-radius:10px;
    font-size:13px; font-weight:700; padding:0 16px; min-height:38px;
}

QPushButton[class="btn-primary"] {
    background:#059669; color:white; border:none;
    border-radius:10px; font-weight:600; padding:0 20px; min-height:40px;
}
QPushButton[class="btn-primary"]:hover  { background:#047857; }
QPushButton[class="btn-primary"]:pressed{ background:#065F46; }

QPushButton[class="btn-secondary"] {
    background:#F8FAFC; color:#475569;
    border:1.5px solid #E2E8F0; border-radius:10px;
    font-weight:600; padding:0 20px; min-height:40px;
}
QPushButton[class="btn-secondary"]:hover { background:#F1F5F9; border-color:#CBD5E1; }

QPushButton[class="btn-danger"] {
    background:#FEF2F2; color:#DC2626;
    border:1.5px solid #FECACA; border-radius:10px;
    font-weight:600; padding:0 20px; min-height:40px;
}
QPushButton[class="btn-danger"]:hover { background:#FEE2E2; border-color:#FCA5A5; }

/* ─── INPUTS ────────────────────────────────────────────────────────────────── */
QLineEdit, QDoubleSpinBox, QSpinBox, QComboBox, QDateEdit {
    border:1.5px solid #E2E8F0; border-radius:10px;
    background:#FFFFFF; color:#0F172A;
    font-size:13px; padding:9px 13px; min-height:32px;
}
QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus, QComboBox:focus, QDateEdit:focus {
    border-color:#059669; background:#FAFFFE;
}
QLineEdit:disabled, QDoubleSpinBox:disabled, QSpinBox:disabled {
    background:#F8FAFC; color:#94A3B8; border-color:#F1F5F9;
}
QComboBox::drop-down { border:none; width:28px; }
QComboBox::down-arrow { border-left:4px solid transparent; border-right:4px solid transparent; border-top:5px solid #64748B; margin-right:10px; }
QComboBox QAbstractItemView {
    background:#FFFFFF; color:#0F172A; border:1.5px solid #E2E8F0; border-radius:10px;
    selection-background-color:#ECFDF5; selection-color:#047857;
    padding:5px; outline:none;
}
QComboBox QAbstractItemView::item { color:#0F172A; padding:7px 12px; min-height:28px; }

/* ─── CHECKBOX & RADIO ──────────────────────────────────────────────────────── */
QCheckBox { font-size:13px; font-weight:500; color:#475569; spacing:10px; }
QCheckBox::indicator { width:18px; height:18px; border:2px solid #CBD5E1; border-radius:5px; background:#FFFFFF; }
QCheckBox::indicator:hover   { border-color:#059669; }
QCheckBox::indicator:checked { background:#059669; border-color:#059669; }
QRadioButton { font-size:13px; font-weight:500; color:#475569; spacing:10px; }
QRadioButton::indicator { width:18px; height:18px; border:2px solid #CBD5E1; border-radius:9px; background:#FFFFFF; }
QRadioButton::indicator:checked { background:#059669; border-color:#059669; }

/* ─── TABLES ────────────────────────────────────────────────────────────────── */
QTableWidget {
    background:#FFFFFF; alternate-background-color:#FAFBFC;
    border:1.5px solid #E2E8F0; border-radius:12px;
    gridline-color:transparent;
}
QTableWidget::item          { padding:11px 14px; border-bottom:1px solid #F1F5F9; }
QTableWidget::item:selected { background:#ECFDF5; color:#047857; }
QTableWidget::item:hover    { background:#F8FAFC; }
QHeaderView::section {
    background:#F8FAFC; color:#64748B; font-size:11px; font-weight:700;
    text-transform:uppercase; letter-spacing:0.5px;
    padding:12px 14px; border:none; border-bottom:2px solid #E2E8F0;
}

/* ─── TABS ──────────────────────────────────────────────────────────────────── */
QTabWidget::pane { border:none; background:#F1F5F9; }
QTabBar::tab {
    background:transparent; color:#64748B;
    padding:12px 22px; font-size:13px; font-weight:600;
    border-top-left-radius:10px; border-top-right-radius:10px; margin-right:3px;
}
QTabBar::tab:selected { background:#FFFFFF; color:#059669; border:1.5px solid #E2E8F0; border-bottom:2px solid #FFFFFF; }
QTabBar::tab:hover:!selected { background:#F1F5F9; color:#334155; }

/* ─── PROGRESS BARS ─────────────────────────────────────────────────────────── */
QProgressBar { border:none; background:#F1F5F9; border-radius:5px; min-height:8px; max-height:8px; }
QProgressBar::chunk { background:#059669; border-radius:5px; }
